<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
   backupStaticAttributes="false"
   colors="true"
   convertErrorsToExceptions="true"
   convertNoticesToExceptions="true"
   convertWarningsToExceptions="true"
   processIsolation="false"
   stopOnFailure="false"
   syntaxCheck="false"
   bootstrap="tests/bootstrap.php">

    <testsuites>
        <testsuite name="Settings Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./vendor</directory>
                <directory>./doc</directory>
                <directory>./bin</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./build/html/"/>
    </logging>

</phpunit>
